# CarStatistics.NET

./: Project.sln  README.md
CarStatistics.NET/: Rules.ruleset  stylecop.json
CarStatistics.NET/Data/Project.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Project.Data.csproj  appsettings.json
CarStatistics.NET/Data/Project.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
CarStatistics.NET/Data/Project.Data.Common/Repositories/: IRepository.cs
CarStatistics.NET/Data/Project.Data.Models/: Image.cs  Part.cs  Project.Data.Models.csproj  Setting.cs
CarStatistics.NET/Data/Project.Data/Configurations/: OtherCostsConfigurations.cs  PartConfiguration.cs  RepairConfiguration.cs
CarStatistics.NET/Data/Project.Data/Migrations/: 20210423111101_Initial2.Designer.cs  20210425070226_AddBaseDeletableModelOnEveryTable.Designer.cs  20210425085501_AddImages.Designer.cs  20210425085501_AddImages.cs  ApplicationDbContextModelSnapshot.cs
CarStatistics.NET/Data/Project.Data/Repositories/: EfRepository.cs
CarStatistics.NET/Data/Project.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  SettingsSeeder.cs
CarStatistics.NET/Project.Common/: GlobalConstants.cs
CarStatistics.NET/Services/Project.Services.Data/: ICarService.cs  IRepairService.cs  Project.Services.Data.csproj  SettingsService.cs
CarStatistics.NET/Services/Project.Services.Data/Implementations/: CarService.cs  RepairService.cs
CarStatistics.NET/Services/Project.Services.Data/Models/Car/: CarDetails.cs  CreateCarServiceModel.cs  EditCarServiceModel.cs
CarStatistics.NET/Services/Project.Services.Data/Models/Repairs/: EditRepairServiceModel.cs  RepairDetailsServiceModel.cs  RepairsOfCarListingServiceModel.cs
CarStatistics.NET/Services/Project.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs
CarStatistics.NET/Services/Project.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs
CarStatistics.NET/Tests/Project.Web.Tests/: Project.Web.Tests.csproj  SeleniumServerFactory.cs
CarStatistics.NET/Tests/Project.Web.Tests/Properties/: launchSettings.json
CarStatistics.NET/Tests/Sandbox/: Program.cs
CarStatistics.NET/Web/Project.Web/: Program.cs  Project.Web.csproj  Startup.cs  appsettings.json
CarStatistics.NET/Web/Project.Web.ViewModels/: ErrorViewModel.cs  Project.Web.ViewModels.csproj
CarStatistics.NET/Web/Project.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
CarStatistics.NET/Web/Project.Web.ViewModels/Car/: CarDetailsViewModel.cs  CarListingViewModel.cs
CarStatistics.NET/Web/Project.Web.ViewModels/Repairs/: CreateRepairViewModel.cs  EditRepairViewModel.cs  RepairListingViewModel.cs
CarStatistics.NET/Web/Project.Web.ViewModels/Settings/: SettingViewModel.cs
CarStatistics.NET/Web/Project.Web/Areas/Administration/Controllers/: DashboardController.cs
CarStatistics.NET/Web/Project.Web/Areas/Identity/: IdentityHostingStartup.cs
CarStatistics.NET/Web/Project.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarStatistics.NET/Web/Project.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
CarStatistics.NET/Web/Project.Web/Controllers/: CarController.cs  RepairController.cs
CarStatistics.NET/Web/Project.Web/Properties/: launchSettings.json
CarStatistics.NET/Web/Project.Web/Views/Car/: All.cshtml  CarDetails.cshtml  Create.cshtml  Edit.cshtml
CarStatistics.NET/Web/Project.Web/Views/Repair/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
CarStatistics.NET/Web/Project.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarStatistics.NET/Web/Project.Web/wwwroot/css/: site.css  site.min.css
Data/Project.Data/: DbQueryRunner.cs
Data/Project.Data.Common/: IDbQueryRunner.cs
Data/Project.Data.Common/Models/: BaseDeletableModel.cs
Data/Project.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/Project.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  OtherCostType.cs  OtherCosts.cs  Repair.cs  RepairShop.cs
Data/Project.Data.Models/DataValidations/: DataValidations.cs
Data/Project.Data/Configurations/: ApplicationUserConfiguration.cs  CarConfiguration.cs
Data/Project.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210423111101_Initial2.cs  20210425070226_AddBaseDeletableModelOnEveryTable.cs
Data/Project.Data/Repositories/: EfDeletableEntityRepository.cs
Data/Project.Data/Seeding/: RolesSeeder.cs
Services/Project.Services.Data/: ICarService.cs  ISettingsService.cs
Services/Project.Services.Data/Implementations/: CarService.cs
Services/Project.Services.Data/Models/Car/: CarDetails.cs  CarsOfUserListingServiceModel.cs
Services/Project.Services.Data/Models/Repairs/: CreateRepairServiceModel.cs
Services/Project.Services.Mapping/: IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Project.Services.Messaging/: NullMessageSender.cs  SendGridEmailSender.cs
Tests/Project.Services.Data.Tests/: Project.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Project.Web.Tests/: SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Sandbox.csproj  appsettings.json
Web/Project.Web.ViewModels/Car/: CreateCarViewModel.cs  EditCarViewModel.cs
Web/Project.Web.ViewModels/Repairs/: CreateRepairViewModel.cs
Web/Project.Web.ViewModels/Settings/: SettingsListViewModel.cs
Web/Project.Web/Controllers/: BaseController.cs  CarController.cs  HomeController.cs  RepairController.cs  SettingsController.cs
Web/Project.Web/Views/Car/: Create.cshtml  Delete.cshtml
Web/Project.Web/Views/Home/: Index.cshtml
Web/Project.Web/Views/Settings/: Index.cshtml
Web/Project.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
