<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Project-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Project.Data.Common\Project.Data.Common.csproj" />
    <ProjectReference Include="..\..\Project.Common\Project.Common.csproj" />
    <ProjectReference Include="..\..\Data\Project.Data.Models\Project.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\Project.Services.Data\Project.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Project.Services.Mapping\Project.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Project.Services.Messaging\Project.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Project.Services\Project.Services.csproj" />
    <ProjectReference Include="..\..\Tests\Project.Services.Data.Tests\Project.Services.Data.Tests.csproj" />
    <ProjectReference Include="..\Project.Web.Infrastructure\Project.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Project.Web.ViewModels\Project.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
